{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "backend",
            "connectString": "postgresql://newbackend1:Nc1iJ7WWy8AtsaHnQ4QhFDiudi2eIHyj@dpg-d0ek4fh5pdvs73apcvv0-a.oregon-postgres.render.com/newbackend1"
        }
    ]
}